<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUploadingProducts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Upload Your Product here:"
                android:textColor="@color/teal"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/roundcornersteal"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Product Name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/teal"
                android:textColorHint="@color/teal"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594" />

            <EditText
                android:id="@+id/prodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/roundcornersteal"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Product Detail"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/teal"
                android:textColorHint="@color/teal"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/roundcornersteal"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Product Price"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/teal"
                android:textColorHint="@color/teal"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594" />

            <Button
                android:id="@+id/BSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/darkbrown"
                android:text="Choose Image"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/BSelectImage"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/uploadbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/darkbrown"
                android:text="Upload Product"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>